{layout '@baseLayout.latte'}

{define #bodyContent}
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" data-widget="pushmenu" href="#" role="button">
					{icon bars}
				</a>
			</li>
		</ul>

		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown">
				<a class="nav-link" data-toggle="dropdown" href="#">
					{$user->getIdentity()->lastname} {$user->getIdentity()->firstname}
					{icon chevron-down}
				</a>
				<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right user-menu">
					<span class="dropdown-item dropdown-header">
						Správa účtu
					</span>
					<div class="dropdown-divider"></div>
					<div class="dropdown-divider"></div>
					<a n:href="logout!" class="dropdown-item">
						{icon lock} Odhlásit
					</a>
				</div>
			</li>
		</ul>
	</nav>

	<aside class="main-sidebar sidebar-dark-primary elevation-4">
		<a n:href=":Admin:Admin:" class="brand-link pl-5">
			<img src="{$basePath}/favicon-32x32.png" class="float-left mr-3">
			<div class="brand-text font-weight-light mt-1">
				Volejbálek
			</div>
		</a>
		<div class="sidebar">
			<nav class="mt-2">
				<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
					<li class="nav-header"></li>
					<li class="nav-item">
						<a n:href=":Admin:Term:" class="nav-link">
							{icon calendar}
							<p>Termíny</p>
						</a>
					</li>
					<li class="nav-item">
						<a n:href=":Admin:Player:" class="nav-link">
							{icon user}
							<p>Hráči</p>
						</a>
					</li>
					<li class="nav-item">
						<a n:href=":Admin:Team:" class="nav-link">
							{icon users}
							<p>Týmy</p>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<div class="content-wrapper">
		<section class="content-header">
			<div class="container-fluid">
				<div class="row mb-2">
					<div class="col-sm-6">
						<h1>
							{ifset header}{include header}{/ifset}
						</h1>
					</div>
					<div class="col-sm-6">
						{ifset toolbox}
							<ol class="breadcrumb float-sm-right pr-3">
								{include toolbox}
							</ol>
						{/ifset}
					</div>
				</div>
			</div>
		</section>

		<section class="content">
			<div class="container-fluid">
				{include content}
			</div>
		</section>
	</div>

	<footer class="main-footer">
		<div class="float-right d-none d-sm-block">
			<b>Verze</b> 1.0.0
		</div>
		<strong>&copy; {php echo date("Y")} Volejbálek
	</footer>

	<aside class="control-sidebar control-sidebar-dark"></aside>
{/define}
