<div class="card">
	{form form}
		<div class="card-body">
			<div class="form-group row">
				<div class="col-sm-3 col-form-label">
					{label date_from}
					{icon star, danger, sm}
				</div>
				<div class="col-sm-9">
					{input date_from}
					{if $form['date_from']->hasErrors()}
						<span class="error invalid-feedback">{$form['date_from']->getError()}</span>
					{/if}
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-3 col-form-label">
					{label date_to}
					{icon star, danger, sm}
				</div>
				<div class="col-sm-9">
					{input date_to}
					{if $form['date_to']->hasErrors()}
						<span class="error invalid-feedback">{$form['date_to']->getError()}</span>
					{/if}
				</div>
			</div>
		</div>
		<div class="card-footer">
			<button name="save" class="btn btn-success">
				Generovat
			</button>
		</div>
	{/form}
</div>